# RimWorld-ChildrenOfArrakis

./: .gitignore  AGENTS.md  README.md  RimWorld-ChildrenOfArrakis.sln  build.ps1
About/: About.xml
Defs/: README.md
Defs/JobDefs/: Arrakis_DrinkFromCatchbasin.xml  Arrakis_ProcessDeathstill.xml  Arrakis_RefillLiterjon.xml
Defs/ThingDefs/Apparel/: Arrakis_Stillsuit.xml  Arrakis_StillsuitHood.xml
Defs/ThingDefs/Buildings/: Arrakis_Deathstill.xml  Arrakis_Stilltent.xml  Arrakis_Windtrap.xml
Defs/ThingDefs/Items/: Arrakis_Literjon.xml
Defs/WorkGiverDefs/: Arrakis_ProcessDeathstill.xml
Languages/English/: README.md
Patches/: DubsHygiene_BuildMenu.xml  DubsHygiene_Integration.xml  DubsHygiene_RemoveWaterSources.xml  Hydration_Patches.xml  README.md  Trader_SpiceAcceptance.xml
Source/: ChildrenOfArrakis.csproj  ChildrenOfArrakisMod.cs  Placeholder.cs  README.md
Source/Hydration/: CompProperties_StillShelter.cs  CompProperties_Stillsuit.cs  CompStillShelter.cs  CompStillsuit.cs  FloatMenu_RefillLiterjonPatch.cs  HydrationDrinkJobPatch.cs  HydrationThirstPatch.cs  IngestionOutcomeDoer_Hydration.cs  JobDriver_RefillLiterjon.cs  StillsuitBladderPatch.cs  StillsuitToiletWaterPatch.cs  StillsuitUtility.cs
Source/Jobs/: JobDriver_DrinkFromCatchbasin.cs  JobDriver_ProcessDeathstill.cs
Source/Water/: Building_Deathstill.cs  CompArrakisWaterStorage.cs  CompDeathstill.cs  CompProperties_ArrakisWaterStorage.cs  CompProperties_Deathstill.cs  CompProperties_WaterTank.cs  CompProperties_Windtrap.cs  CompWindtrap.cs  Comp_WaterTank.cs  ITab_Deathstill.cs
Source/WorkGivers/: WorkGiver_ProcessDeathstill.cs
Textures/: README.md
docs/: ROADMAP.md  TASKS.md
